[Sounds]
file = /Users/Diacred/Music/68_Gerudo_Valley_Redux_v2.mp3
directory = /Users/Diacred/Music/David Orr
directory = /Users/Diacred/Music/Cranberries

;file = C:\Users\g.dehan\Music\01 Fluttershy's Lament.mp3
;directory = C:\Users\g.dehan\Music\Stein
;directory = C:\Users\g.dehan\Music\omaha-bitch-best-of-metal

[Time]
in = 00:03:00

[Days]
on = mon,tue,fri

[Crons]
cron = 13 0 22 * * 1-5
;cron = 11 9 18 * * 3-5

[Snooze]
every = 5