[Sounds]

; Laptop
file = /Users/g.dehan/Music/10 Ninja Gaiden_ Acts 4-2.wav
file = /Users/g.dehan/Music/8 Ninja Gaiden_ Acts 3-8.wav
directory = /Users/g.dehan/Music/David Orr
directory = /Users/g.dehan/Music/Pain

; Home
;file = /Users/g.dehan/Music/68_Gerudo_Valley_Redux_v2.mp3
;directory = /Users/g.dehan/Music/David Orr
;directory = /Users/g.dehan/Music/Cranberries

; Work
;file = C:\Users\g.dehan\Music\01 Fluttershy's Lament.mp3
;directory = C:\Users\g.dehan\Music\Stein
;directory = C:\Users\g.dehan\Music\omaha-bitch-best-of-metal

[Time]
at = 08:50:00
in = 00:03:00

[Days]
on = mon,tue,fri

[Crons]
cron = 13 0 22 * * 1-5
cron = 11 9 18 * * 3-5

[Snooze]
every = 8